Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="AcButton"
                Style="{StaticResource AdditionalOperatorButtonStyle}"
                Content="AC"
                Grid.Row="1"
                Grid.Column="0" />
        <Button x:Name="NegativeButton"
                Style="{StaticResource AdditionalOperatorButtonStyle}"
                Content="+/1"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="PercentageButton"
                Style="{StaticResource AdditionalOperatorButtonStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="DivisionButton"
                Style="{StaticResource OperatorButtonStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="SevenButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="EightButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="NineButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberButton_Click"/>
        <Button x:Name="MultiplyButton"
                Style="{StaticResource OperatorButtonStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="FourButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="FiveButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="SixButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberButton_Click"/>
        <Button x:Name="MinusButton"
                Style="{StaticResource OperatorButtonStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="4"
                Click="OperationButton_Click"/>
        <Button x:Name="OneButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Click="NumberButton_Click"/>
        <Button x:Name="TwoButton"
                Content="2"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberButton_Click"/>
        <Button x:Name="ThreeButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Click="NumberButton_Click"/>
        <Button x:Name="PlusButton"
                Style="{StaticResource OperatorButtonStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Click="OperationButton_Click"/>
        <Button x:Name="ZeroButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Click="NumberButton_Click"/>
        <Button x:Name="DotButton"
                Style="{StaticResource NumberButtonStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Click="DotButton_Click"/>
        <Button x:Name="EqualButton"
                Style="{StaticResource OperatorButtonStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
